<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opTodos" android:title="@string/lbl_opTodos" />
    <item android:id="@+id/opLeidos" android:title="@string/lbl_opLeidos" />
    <item android:id="@+id/opPendientes" android:title="@string/lbl_opPendientes" />
    <item android:id="@+id/opResumen" android:title="@string/lbl_opResumen" />
    <item android:id="@+id/opSalir" android:title="@string/lbl_opSalir" />
</menu>