<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imagen3"
    android:fontFamily="@font/days_one">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/mylist">

        <EditText
            android:id="@+id/book_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:autofillHints=""
            android:hint="      Introduce el libro que deseas buscar"
            android:inputType="text"
            android:drawableLeft="@drawable/search"/>

        <ListView
            android:id="@+id/lvLibros"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>

        <TextView android:id="@+id/lblLibros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</RelativeLayout>